{
  "crons": [
    {
      "path": "/api/cron/agent-tick",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/agent-meta",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/pricing-tick",
      "schedule": "0 3 * * *"
    }
  ]
}
